Schema/BladderMinSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="BladderminProtocol">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Protocols">
          <xs:complexType>
            <xs:sequence>
              <xs:element maxOccurs="unbounded" name="Protocol">
                <xs:complexType>
                  <xs:sequence>                  
                    <xs:element name="Prescription">
                      <xs:complexType>
                        <xs:attribute name="Dose" type="xs:decimal"/>
                      </xs:complexType>
                    </xs:element>               
                    <xs:element name="Constraints">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element maxOccurs="unbounded" name="Constraint">
                            <xs:complexType>
                              <xs:attribute name="ConstraintName" type="xs:string" use="required"/>
                              <xs:attribute name="Dose" type="xs:decimal" use="required" />
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>     
                  </xs:sequence>
                  <xs:attribute name="ProtocolDisplayName"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
